# AlkhulasatAlhasna

./: .gitignore  AlkhulasatAlhasna.slnx  upload_certificate.pem
Alkhulasat.App/: Alkhulasat.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Alkhulasat.App/Controls/: ZekrView.xaml  ZekrView.xaml.cs
Alkhulasat.App/Converters/: CategoryToVisibilityConverter.cs  CompletionColorConverter.cs  StringToBoolConverter.cs
Alkhulasat.App/Resources/Raw/: azkar.json
Alkhulasat.App/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs
Alkhulasat.App/Services/: HapticService.cs  MauiAssetService.cs  SettingsService.cs
Alkhulasat.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AzkarPage.xaml  AzkarPage.xaml.cs  DarkModeInfoPage.xaml  DarkModeInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TasbihPage.xaml  TasbihPage.xaml.cs
Alkhulasat.BusinessLogic/: Alkhulasat.BusinessLogic.csproj
Alkhulasat.BusinessLogic/Messages/: ScrollToZekrMessage.cs  SettingsChangedMessage.cs
Alkhulasat.BusinessLogic/Services/: AzkarUpdateService.cs
Alkhulasat.BusinessLogic/ViewModels/: AzkarViewModel.cs  SettingsViewModel.cs
Alkhulasat.DataAccess/: Alkhulasat.DataAccess.csproj  DbConstants.cs
Alkhulasat.DataAccess/Context/: AppDbContext.cs  AsyncLazy.cs
Alkhulasat.DataAccess/Repositories/: ZekrRepository.cs
Alkhulasat.Domain/: Alkhulasat.Domain.csproj
Alkhulasat.Domain/Interfaces/: IAssetService.cs  IHapticService.cs  ISettingsService.cs  IZekrRepository.cs
Alkhulasat.Domain/Models/: ZekrModel.cs
