<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Alkhulasat.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>الخلاصة الحسناء</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.Code_Development.mauiazkar</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.1.5</ApplicationDisplayVersion>
        <ApplicationVersion>11</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>


        <!-- تفعيل المحاذاة لصفحات الذاكرة 16KB -->
        <AndroidInclude16KPageSizeAlignment>true</AndroidInclude16KPageSizeAlignment>

    </PropertyGroup>

    <!-- إعدادات مثالية لـ .NET 10 (Long-Term Support) -->
    <PropertyGroup>
        <!-- تنسيق AAB هو الإلزامي الآن لمتجر جوجل بلاي -->
        <AndroidPackageFormat>aab</AndroidPackageFormat>

        <!-- في .NET 10 يفضل تقليل الـ RIDs المكتوبة يدوياً وترك المحرك يحددها، 
         ولكن للحصول على أقصى توافق نكتفي بالـ 64-bit والـ 32-bit الأساسيين -->
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
        <!-- رفع الحد الأدنى إلى 24 (أندرويد 7.0) ينصح به في 2026 لضمان استقرار مكتبات .NET 10 
         ولكن يمكنك البقاء على 21 إذا كنت تستهدف أجهزة قديمة جداً -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <AndroidMinSdkVersion>21</AndroidMinSdkVersion>

        <!-- استهداف أندرويد 15 أو 16 (حسب تحديثات 2026) لضمان دعم ميزات النظام الجديدة -->
        <AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>

        <!-- تفعيل ميزة ضغط الموارد لتحسين مساحة التطبيق في .NET 10 -->
        <AndroidEnableResourceShrinking Condition="'$(Configuration)' == 'Release'">true</AndroidEnableResourceShrinking>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon  Color="#512BD4" -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\alkhulasa.svg" ForegroundScale="0.65" Color="#121212" />
        <!--<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" />-->

        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />-->
        <MauiSplashScreen Include="Resources\AppIcon\alkhulasa.svg" Color="#121212" BaseSize="128,128"   />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alkhulasat.BusinessLogic\Alkhulasat.BusinessLogic.csproj" />
        <ProjectReference Include="..\Alkhulasat.Domain\Alkhulasat.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Controls\ZekrView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Resources\Styles\CustomStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\AboutPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\AzkarPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\DarkModeInfoPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SplashPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\TasbihPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidSigningKeyStore>AZkarApp.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>AZkarApp</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>file:D:\repos\keystore\AndroidSigningPasswordAzkar.txt</AndroidSigningKeyPass>
        <AndroidSigningStorePass>file:D:\repos\keystore\AndroidSigningPasswordAzkar.txt</AndroidSigningStorePass>

        <!-- لتقليل حجم التطبيق وتوليد ملف إزالة التشويش -->
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidEnableProguard>true</AndroidEnableProguard>
        <AndroidProguardConfig>proguard.cfg</AndroidProguardConfig>

    </PropertyGroup>
</Project>
